{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bats (Bash Automated Testing System)",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"GoGuru",
		"GoRename",
		"GoSublime",
		"Make File Executable",
		"Makefile Plus",
		"Markdown Extended",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"Theme - Spacegray",
		"Vintageous"
	]
}
